<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="nav-container">
            
            <ul>
                <img src="images-removebg-preview.png" alt="Logo" class="logo">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact Us</a></li>
            
            </ul>
        </div>
    </nav>

    <section id="banner">
        <div class="banner-text">
            <h2 class="slogan" style="font-size: xx-large;">Find Used Cars in Pakistan</h2>
            <h3>With thousands of cars, we have just the right one for you</h3>
            <img src= "car.avif" alt="" style="margin: 50px; padding: 10px;">
            
           
        </div>
        
    </section>

    <div class="banner">
        <div class="banner-text">
            <h2>Pakwheels</h2>
            <p>Car buy and sell!</p>

        </div>

    </div>

    

    </section>

    <section>
        <form>
            <h1>Register your self</h1>
            <input type="text" id="fname" placeholder="first name" value=""><br><br>
            <input type="text" id="lname" placeholder="last name" value=""><br><br>
            <input type="number" id="contact" placeholder="contact" value="" required><br><br>
            <input type="email" id="email" placeholder="email" value="" required><br><br>
            <label for="gender">Gender:</label><br>
            <input type="radio" id="male" placeholder="gender" value="male" required>
            <label for="male">Male</label><br>
            <input type="radio" id="female" placeholder="gender" value="female" required>
            <label for="female">Female</label><br>

            <button>Submit</button>
            
        </form> 
    </section>

</body>
</html>