ul {
    list-style-type: none;
    margin: 0px;
    padding: 15px;
    overflow: hidden;
    background-color: #4d81bd;
}
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(245, 245, 245);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
 

  .logo {
    height: 95px;
    width: 177px;
    display: block;
    margin: 0px;
}

.banner{
    align-items: center;
    background-color: rgb(148, 138, 138);
    padding: 43px;
    margin: 32px;

}

.banner-text h2 {
  font-size: 150%;
  margin-bottom: 35px;
  padding: 10px 0px 20px;
  border-radius: 10px ;
}

.slogan {
  font-family: ui-monospace;
  margin: 50px;
  margin-inline: 746px;
  background-color: rgb(155, 172, 190);
}
.banner-text h3 {
  border: 2px solid #271e59;
  padding: 18px;
  font-style: italic;
  color: rgb(5, 5, 5);
  text-align: center;
  font-size: x-large;
}

form {
  box-shadow: 1px 3px 12px 7px;
  margin: 500px;
  margin-top: 100px;
  background-color: #8e9eb1;
}
input#fname {
  width: 95%;
  padding: 12PX;
}

input#lname {
  width: 95%;
  padding-block: 12px;
  padding-inline: 13px;
}

input#contact {
  width: 95%;
  padding-block: 12px;
  padding-inline: 13px;
}

input#email {
  width: 95%;
  padding-block: 12px;
  padding-inline: 13px;
}
h1 {
  text-align: center;
  padding-block: 10px;
  margin-block: 5px;
}


button {
  box-shadow: 1px 1px 21px 0px;
  margin: 4px;
  padding: 3px;
  width: 28%;
}

