<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <title>Hello, world!</title>
  </head>

  <body>
    <!-- header starts -->
    <header>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3">
            <div class="log">
              <a href="#"><img src="images/logo.png" /></a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="navigation">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="search">
              <form>
                <input type="text" name="search" placeholder="Search..." />
                <button>Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header ends -->

    <!-- banner starts -->
    <section class="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="banner-text">
              <h1>First I wanted to be a veterinarian</h1>
              <p>
                Lorem Ipsum available but the majority have suffered alteration
                in some form, by injected humour randomised words.
              </p>
              <a href="#" class="btn1">Contact Us</a>
              <a href="#" class="btn2">Our Service</a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="banner-img">
              <img src="images/banner-img.png" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner ends -->

    <!-- about starts -->
    <section class="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="abt-text">
              <h1>As a veterinarian and lover of animals.</h1>
              <p>
                Lorem Ipsum available but the majoty suffered alteration in some
                form, by humour randomised words.
              </p>
              <a href="#" class="btn1 abtbtn">Our service</a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="abt-img">
              <img src="images/aboutimg.png" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about ends -->

    <!-- servies starts -->
    <section class="servies">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ser-head text-center">
              <h2>Title Here</h2>
              <p>Lorem Ipsum available, but the majority have suffered alteration
                in some form.</p>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="ser-img">
                    <img src="images/section3-image1.png" alt="">
                    <div class="ser-para">
                      <h3>Veterinarian</h3>
                        <p> Lorem Ipsum available, but
                            the majority have suffered
                            alteration in some.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="ser-img">
                    <img src="images/section3-image2.png" alt="">
                    <div class="ser-para">
                      <h3>Vaccination Care</h3>
                        <p> Lorem Ipsum available, but
                            the majority have suffered
                           alteration in some.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
              <div class="ser-img">
                <img src="images/section3-image3.png" alt="">
                <div class="ser-para">
                  <h3>Dental Care</h3>
                  <p>Lorem Ipsum available, but
                    the majority have suffered
                   alteration in some.</p>
                </div>
              </div>
              <div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- servies ends -->


    <!--our service starts -->
    <section class="Our-services">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="Ourser-img">
              <img src="images/videoshape2.png" alt="">
            </div>
          </div>
          <div class="col-lg-5">
            <div class="Ourser-text">
              <h2>As a veterinarian and <br> lover of animals.</h2>
              <p>Lorem Ipsum available but the majoty suffered alteration in some
                form, by humour randomised words.</p>
                <a href="#" class="btn1 serbtn">Our service</a>
        </div>
      </div>
    </section>
    <!--our service ends -->

<!--addcart starts-->
<section class="addcart">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="add-head text-center">
          <h2>Title Here</h2>
              <p>Lorem Ipsum available, but the majority have suffered alteration
                in some form.</p>
        </div>
      </div>
      <div class="">

      </div>
    </div>
  </div>

</section>
<!--addcart ends-->



    <!-- footers starts -->
    <footer></footer>
    <!-- footers ends -->

    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
